seelts/github-actions/npm-registry-has-version/action.yaml
name: NPM registry has version
description: Returns a boolean indicating whether npm has provided version published
inputs:
  package:
    description: Package name
    required: true
  version:
    description: Version to be checked for
    required: true
outputs:
  has:
    description: A boolean indicating if npm has provided version published
    value: ${{ steps.check.outputs.includes }}
runs:
  using: composite
  steps:
    - id: versions
      uses: ./get-npm-registry-versions
      with:
        package: ${{ inputs.package }}
    - id: check
      uses: ./array-includes-value
      with:
        array: ${{ steps.versions.outputs.versions }}
        value: ${{ inputs.version }}

seelts/github-actions/npm-registry-has-version/tests/has-version/action.yaml
- id: action
  uses: ./npm-registry-has-version
  with:
    package: package-name
    version: '"1.0.0"'

seelts/github-actions/npm-registry-has-version/tests/no-version/action.yaml
- id: action
  uses: ./npm-registry-has-version
  with:
    package: package-name
    version: '"0.0.0"'