seelts/github-actions/tag-current-commit/action.yaml
name: Tag current commit
description: Adds git tag to current commit and pushes it to remote
inputs:
  tag:
    description: Tag
    required: true
runs:
  using: composite
  steps:
    - name: Execute shell script
      id: shell-script
      run: ${{ github.action_path }}/script.sh '${{ inputs.tag }}'
      shell: sh

seelts/github-actions/delete-repository-tag/tests/valid-tag/action.yaml
- uses: ./tag-current-commit
  with:
    tag: ___TEST_TAG_TO_BE_DELETED___

seelts/github-actions/tag-current-commit/tests/valid-tag/action.yaml
- id: action
  uses: ./tag-current-commit
  with:
    tag: ___TEST_TAG_TO_BE_ADDED___