seelts/github-actions/get-npm-registry-versions/action.yaml
name: Get npm registry versions
description: Returns a JSON representing all versions of specified package from npm registry
inputs:
  package:
    description: Package name
    required: true
outputs:
  versions:
    description: An array of all versions found in npm registry
    value: ${{ steps.shell-script.outputs.result }}
runs:
  using: composite
  steps:
    - name: Execute shell script
      id: shell-script
      run: echo "::set-output name=result::$(${{ github.action_path }}/script.sh '${{ inputs.package }}')"
      shell: sh

seelts/github-actions/get-npm-registry-versions/tests/valid-package/action.yaml
- id: action
  uses: ./get-npm-registry-versions
  with:
    package: 'existing package'