seelts/github-actions/jsonify/action.yaml
name: JSONify
description: Transforms input value into a JSON-formatted string
inputs:
  value:
    description: Input value
    required: true
outputs:
  json:
    description: A JSON string representing an input value
    value: ${{ steps.shell-script.outputs.result }}
runs:
  using: composite
  steps:
    - name: Execute shell script
      id: shell-script
      run: echo "::set-output name=result::$(${{ github.action_path }}/script.sh '${{ inputs.value }}')"
      shell: sh

seelts/github-actions/jsonify/tests/string/action.yaml
- id: action
  uses: ./jsonify
  with:
    value: 'str"ing'

seelts/github-actions/jsonify/tests/number/action.yaml
- id: action
  uses: ./jsonify
  with:
    value: 4

seelts/github-actions/jsonify/tests/array/action.yaml
- id: action
  uses: ./jsonify
  with:
    value: '[1, "1", "string"]'

seelts/github-actions/jsonify/tests/object/action.yaml
- id: action
  uses: ./jsonify
  with:
    value: '{"x": 4}'