seelts/github-actions/delete-repository-tag/action.yaml
name: Delete repository tag
description: Deletes a tag from current repository
inputs:
  tag:
    description: Tag to be deleted
    required: true
runs:
  using: composite
  steps:
    - name: Execute shell script
      id: shell-script
      run: ${{ github.action_path }}/script.sh '${{ inputs.tag }}'
      shell: sh

seelts/github-actions/delete-repository-tag/tests/valid-tag/action.yaml
- id: action
  uses: ./delete-repository-tag
  with:
    tag: ___TEST_TAG_TO_BE_DELETED___

seelts/github-actions/tag-current-commit/tests/valid-tag/action.yaml
- uses: ./delete-repository-tag
  with:
    tag: ___TEST_TAG_TO_BE_ADDED___