seelts/github-actions/repository-has-tag/action.yaml
name: Repository has tag
description: Returns a boolean indicating whether repository has provided tag
inputs:
  tag:
    description: Tag to be checked for
    required: true
outputs:
  has:
    description: A boolean indicating if repository has provided tag
    value: ${{ steps.shell-script.outputs.result }}
runs:
  using: composite
  steps:
    - name: Execute shell script
      id: shell-script
      run: echo "::set-output name=result::$(${{ github.action_path }}/script.sh '${{ inputs.tag }}')"
      shell: sh

seelts/github-actions/delete-repository-tag/tests/valid-tag/action.yaml
- id: action-check
  uses: ./repository-has-tag
  with:
    tag: ___TEST_TAG_TO_BE_DELETED___

seelts/github-actions/repository-has-tag/tests/no-tag/action.yaml
- id: action
  uses: ./repository-has-tag
  with:
    tag: v0

seelts/github-actions/tag-current-commit/tests/valid-tag/action.yaml
- id: pre-action-check
  uses: ./repository-has-tag
  with:
    tag: ___TEST_TAG_TO_BE_ADDED___

seelts/github-actions/repository-has-tag/tests/has-tag/action.yaml
- id: action
  uses: ./repository-has-tag
  with:
    tag: v1