seelts/github-actions/compare-json/action.yaml
name: Compare JSON
description: Returns boolean indicating if two JSON values are the same
inputs:
  json1:
    description: First JSON value
    required: true
  json2:
    description: Second JSON value
    required: true
outputs:
  same:
    description: A boolean indication if input values are the same
    value: ${{ steps.shell-script.outputs.result == 'true' }}
runs:
  using: composite
  steps:
    - name: Execute shell script
      id: shell-script
      run: echo "::set-output name=result::$(${{ github.action_path }}/script.sh '${{ inputs.json1 }}' '${{ inputs.json2 }}')"
      shell: sh

seelts/github-actions/get-npm-registry-versions/tests/valid-package/action.yaml
- id: comparison
  uses: ./compare-json
  with:
    json1: ${{ steps.action.outputs.versions }}
    json2: '["0.0.0","0.0.1"]'