seelts/github-actions/compare-json/action.yaml
name: Compare JSON
description: Returns boolean indicating if two JSON values are the same
inputs:
  json1:
    description: First JSON value
    required: true
  json2:
    description: Second JSON value
    required: true
outputs:
  same:
    description: A boolean indication if input values are the same
    value: ${{ steps.shell-script.outputs.result == 'true' }}
runs:
  using: composite
  steps:
    - name: Execute shell script
      id: shell-script
      run: echo "::set-output name=result::$(${{ github.action_path }}/script.sh '${{ inputs.json1 }}' '${{ inputs.json2 }}')"
      shell: sh

seelts/github-actions/jsonify/tests/string/action.yaml
- id: comparison
  uses: ./compare-json
  with:
    json1: ${{ steps.action.outputs.json }}
    json2: '"str\"ing"'

seelts/github-actions/compare-json/tests/type-casting/action.yaml
- id: action
  uses: ./compare-json
  with:
    json1: 4
    json2: '"4"'

seelts/github-actions/get-repository-version-tags/tests/no-tags/action.yaml
- id: comparison
  uses: ./compare-json
  with:
    json1: ${{ steps.action.outputs.tags }}
    json2: '[]'

seelts/github-actions/compare-json/tests/fields-order/action.yaml
- id: action
  uses: ./compare-json
  with:
    json1: '{"y":14,"x":4}'
    json2: '{"x":4,"y":14}'