seelts/github-actions/get-package-field-value/action.yaml
name: Get package field value
description: Reads requested field from package.json
inputs:
  field:
    required: true
    description: A field whose name is to be read
outputs:
  value:
    description: The value of the requested field
    value: ${{ steps.shell-script.outputs.result }}
runs:
  using: composite
  steps:
    - name: Execute shell script
      id: shell-script
      run: echo "::set-output name=result::$(${{ github.action_path }}/script.sh '${{ inputs.field }}')"
      shell: sh

seelts/github-actions/get-package-field-value/tests/missing-package/action.yaml
- id: action
  uses: ./get-package-field-value
  with:
    field: does not matter
  env:
    TEST_PACKAGE_FILEPATH: '${{ github.action_path }}/missing-package.json'

seelts/github-actions/get-package-field-value/tests/missing-field/action.yaml
- id: action
  uses: ./get-package-field-value
  with:
    field: version
  env:
    TEST_PACKAGE_FILEPATH: '${{ github.action_path }}/package.json'

seelts/github-actions/get-package-field-value/tests/type-casting/action.yaml
- id: action
  uses: ./get-package-field-value
  with:
    field: string
  env:
    TEST_PACKAGE_FILEPATH: '${{ github.action_path }}/package.json'

seelts/github-actions/get-package-name/action.yaml
- id: json-name
  uses: ./get-package-field-value
  with:
    field: name